* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: aliceblue;
    height: 100vh;
}
.title {
    font-family: fantasy;
    text-align: center;
    font-size: 2em;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 2% 0 2%;
    height: 100vh;
}
.slider {
    width: 70vh;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1f 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.item {
    align-items: center;
    opacity: 0;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
img {
    width: 100%;
    height: 100%;
}
.description {
    align-self: flex-start;
    padding-top: 1rem;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav {
    z-index: 100;
    display: flex;
    margin-left: auto;
    justify-content: space-around;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 6;
    margin-top: auto;
}

input[name="opt"] {
    display:  none;
 }

.btn {
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}
.btn:hover {
    background-color: aqua;
}
.btn:active {
    background-color: black;
}

#mem1:checked ~ .item1 {
    opacity: 1;
}
#mem2:checked ~ .item2 {
    opacity: 1;
}